Inbox:
tf-ibmcloud-examples:
	Todos:
		- Add a `configure.sh` script to *tf-ibm-lbaas* that will prompt and then sed replace the `main.tf` file
		- Seperate out variables in to seperate `vars.tf` files for each example 
		- Add a `configure.sh` script to *tf-ibm-minio-lbaas* that will prompt and then sed replace the `main.tf` file
		- Seperate out variables in to seperate `vars.tf` files for tf-ibm-minio-lbaas
		-  Add a `configure.sh` script to *tf-ibm-vsi-securitygroups* that will prompt and then sed replace the `main.tf` file
		- Seperate out variables in to seperate `vars.tf` files for tf-ibm-vsi-securitygroups
	Ideas:
Archive:
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")

